@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary - Purple */
  --color-primary-50: 245, 243, 255;
  --color-primary-100: 237, 233, 254;
  --color-primary-200: 221, 214, 254;
  --color-primary-300: 196, 181, 253;
  --color-primary-400: 167, 139, 250;
  --color-primary-500: 139, 92, 246;
  --color-primary-600: 124, 58, 237;
  --color-primary-700: 109, 40, 217;
  --color-primary-800: 91, 33, 182;
  --color-primary-900: 76, 29, 149;
  --color-primary-950: 46, 16, 101;

  /* Secondary - Teal */
  --color-secondary-50: 240, 253, 250;
  --color-secondary-100: 204, 251, 241;
  --color-secondary-200: 153, 246, 228;
  --color-secondary-300: 94, 234, 212;
  --color-secondary-400: 45, 212, 191;
  --color-secondary-500: 20, 184, 166;
  --color-secondary-600: 13, 148, 136;
  --color-secondary-700: 15, 118, 110;
  --color-secondary-800: 17, 94, 89;
  --color-secondary-900: 19, 78, 74;
  --color-secondary-950: 4, 47, 46;

  /* Accent - Amber */
  --color-accent-50: 255, 251, 235;
  --color-accent-100: 254, 243, 199;
  --color-accent-200: 253, 230, 138;
  --color-accent-300: 252, 211, 77;
  --color-accent-400: 251, 191, 36;
  --color-accent-500: 245, 158, 11;
  --color-accent-600: 217, 119, 6;
  --color-accent-700: 180, 83, 9;
  --color-accent-800: 146, 64, 14;
  --color-accent-900: 120, 53, 15;
  --color-accent-950: 69, 26, 3;

  /* Success - Green */
  --color-success-50: 240, 253, 244;
  --color-success-100: 220, 252, 231;
  --color-success-200: 187, 247, 208;
  --color-success-300: 134, 239, 172;
  --color-success-400: 74, 222, 128;
  --color-success-500: 34, 197, 94;
  --color-success-600: 22, 163, 74;
  --color-success-700: 21, 128, 61;
  --color-success-800: 22, 101, 52;
  --color-success-900: 20, 83, 45;
  --color-success-950: 5, 46, 22;

  /* Warning - Yellow */
  --color-warning-50: 254, 252, 232;
  --color-warning-100: 254, 249, 195;
  --color-warning-200: 254, 240, 138;
  --color-warning-300: 253, 224, 71;
  --color-warning-400: 250, 204, 21;
  --color-warning-500: 234, 179, 8;
  --color-warning-600: 202, 138, 4;
  --color-warning-700: 161, 98, 7;
  --color-warning-800: 133, 77, 14;
  --color-warning-900: 113, 63, 18;
  --color-warning-950: 66, 32, 6;

  /* Error - Red */
  --color-error-50: 254, 242, 242;
  --color-error-100: 254, 226, 226;
  --color-error-200: 254, 202, 202;
  --color-error-300: 252, 165, 165;
  --color-error-400: 248, 113, 113;
  --color-error-500: 239, 68, 68;
  --color-error-600: 220, 38, 38;
  --color-error-700: 185, 28, 28;
  --color-error-800: 153, 27, 27;
  --color-error-900: 127, 29, 29;
  --color-error-950: 69, 10, 10;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gray-900 text-gray-100 font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold leading-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  p {
    @apply leading-relaxed;
  }

  section {
    @apply py-16 md:py-24;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition-all duration-300;
  }

  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }

  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white;
  }

  .btn-accent {
    @apply bg-accent-600 hover:bg-accent-700 text-white;
  }

  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-heading {
    @apply text-3xl md:text-4xl font-bold mb-8 text-center;
  }

  .section-subheading {
    @apply text-xl text-gray-400 mb-12 text-center max-w-3xl mx-auto;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.navbar-glassmorphism {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(17, 24, 39, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}